test/banniere.xaml

<?xml version="1.0" encoding="UTF-8"?>
<!--This file is compatible with Silverlight-->
<Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Name="svg263" Canvas.Left="0" Canvas.Top="0" Width="862.4" Height="238">
  <Canvas.RenderTransform>
    <TranslateTransform X="0" Y="0"/>
  </Canvas.RenderTransform>
  <Canvas.Resources/>
  <!--Unknown tag: sodipodi:namedview-->
  <Canvas Name="Calque_3">
    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="862.4" Height="238" Name="rect242" Fill="#000000"/>
  </Canvas>
  <Canvas Name="Calque_1">
    <Canvas Name="g249">
      <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="17" Canvas.Top="6" Width="840.4" Height="141.2" Name="rect245" Fill="#000000"/>
      <Polygon xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Points="11,161.4 4,161.4 4,6 11,6 11,154.3 858.4,154.3 858.4,161.4   " Name="polygon247" FillRule="NonZero" Fill="#000000"/>
    </Canvas>
    <Canvas Name="g255">
      <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="4" Canvas.Top="178.4" Width="7" Height="42.4" Name="rect251" Fill="#000000"/>
      <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="851.4" Canvas.Top="178.4" Width="7" Height="42.4" Name="rect253" Fill="#000000"/>
    </Canvas>
  </Canvas>
  <Canvas Name="Calque_2">
    <TextBlock xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" FontSize="12" Name="text258">TheR7angelo</TextBlock>
    <TextBlock xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" FontSize="12" Name="text260">Développeur</TextBlock>
  </Canvas>
</Canvas>
