img/clion.xaml

<?xml version="1.0" encoding="UTF-8"?>
<!--This file is compatible with Silverlight-->
<Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Name="svg1081" Width="256" Height="256">
  <Canvas.RenderTransform>
    <TranslateTransform X="0" Y="0"/>
  </Canvas.RenderTransform>
  <Canvas.Resources>
    <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="a" MappingMode="RelativeToBoundingBox" StartPoint="0,1" EndPoint="1,1">
      <LinearGradientBrush.GradientStops>
        <GradientStopCollection>
          <GradientStop Color="#ED358C" Offset="0"/>
          <GradientStop Color="#E9388C" Offset="0.16"/>
          <GradientStop Color="#DE418C" Offset="0.3"/>
          <GradientStop Color="#CC508C" Offset="0.43"/>
          <GradientStop Color="#B2658D" Offset="0.57"/>
          <GradientStop Color="#90808D" Offset="0.7"/>
          <GradientStop Color="#67A18E" Offset="0.83"/>
          <GradientStop Color="#37C78F" Offset="0.95"/>
          <GradientStop Color="#22D88F" Offset="1"/>
        </GradientStopCollection>
      </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="b" MappingMode="RelativeToBoundingBox" StartPoint="1,0" EndPoint="0,2">
      <LinearGradientBrush.GradientStops>
        <GradientStopCollection>
          <GradientStop Color="#22D88F" Offset="0.09"/>
          <GradientStop Color="#029DE0" Offset="0.9"/>
        </GradientStopCollection>
      </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="c" MappingMode="RelativeToBoundingBox" StartPoint="106,-661" EndPoint="-11,-797">
      <LinearGradientBrush.GradientStops>
        <GradientStopCollection>
          <GradientStop Color="#22D88F" Offset="0.09"/>
          <GradientStop Color="#029DE0" Offset="0.9"/>
        </GradientStopCollection>
      </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="d" MappingMode="RelativeToBoundingBox" StartPoint="60,-739" EndPoint="100,-746">
      <LinearGradientBrush.GradientStops>
        <GradientStopCollection>
          <GradientStop Color="#22D88F" Offset="0.09"/>
          <GradientStop Color="#029DE0" Offset="0.9"/>
        </GradientStopCollection>
      </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
  </Canvas.Resources>
  <!--Unknown tag: sodipodi:namedview-->
  <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path1069" Fill="{StaticResource a}" Data="M98.4 103.6l-17.2 7.2L96.8 0l58.8 32.4z"/>
  <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path1071" Fill="{StaticResource b}" Data="M89.2 153.6L97.6 0l-74 46.4L0 188z"/>
  <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path1073" Fill="{StaticResource c}" Data="M250.8 76.8L218 9.6l-62.4 22.8L110 82.8 0 188l83.2 60.8 104-94.4z"/>
  <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path1075" Fill="{StaticResource d}" Data="M107.6 109.2l-14.4 87.6 58.4 45.2 64 14 40.4-91.2z"/>
  <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path1077" Fill="#000000" Data="M48 48h160v160H48z"/>
  <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path1079" Fill="#FFFFFFFF" Data="M63.2 178h60v10h-60v-10zM62 102.4A33.66 33.66 0 0 1 96.4 68c12.4 0 20 4 26 10.4l-9.2 10.8c-5.2-4.8-10.4-7.6-16.8-7.6-11.2 0-19.2 9.2-19.2 20.8 0 11.2 8 20.8 19.2 20.8 7.6 0 12.4-3.2 17.6-7.6l9.2 9.2c-6.8 7.2-14.4 12-27.2 12a34 34 0 0 1-34-34.4zm71.2-33.6H148v54h28.8v12.4h-43.6V68.8z"/>
</Canvas>
